# ArchiveManager

./: ArchiveManager.sln  README.md
ArchiveManager/: App.config  App.xaml.cs  ArchiveManager.csproj  Attribute0.Designer.cs  Attribute0.settings  FileChange.cs  FileItem.cs  FormEnterString.Designer.cs  FormEnterString.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-CN.resx  FormMngStream.Designer.cs  FormMngStream.cs  FormMngStream.resx  FormNewRepo.Designer.cs  FormNewRepo.cs  FormNewRepo.resx  FormNewRepo.zh-CN.resx  FormTest.Designer.cs  FormTest.cs  GUI.cs  Hash.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RepoList.cs  RepoListItem.cs  Repository.cs  Settings0.Designer.cs  Settings0.settings  Stream.cs  StreamFrame.cs  StreamItem.cs  Strings0.Designer.cs  Strings0.resx  Strings0.zh-CN.resx  StringsNewRepo.Designer.cs  StringsNewRepo.resx  (+2 more)
ArchiveManager/res/: icon.pptx
