<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>ArchiveManager.Program</StartupObject>
    <Authors>Tyler Parret True (OHMS)</Authors>
    <Copyright>Copyright © 2023-2024 Tyler Parret True (OHMS) </Copyright>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/OwlHowlinMornSky/ArchiveManager</PackageProjectUrl>
    <Version>0.2.0</Version>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attribute0.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attribute0.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings0.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings0.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings0.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings0.resx</DependentUpon>
    </Compile>
    <Compile Update="StringsNewRepo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsNewRepo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings0.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings0.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringsNewRepo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsNewRepo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Attribute0.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Attribute0.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings0.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings0.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>