<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Attribute0.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attribute0.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings0.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings0.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings0.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings0.resx</DependentUpon>
    </Compile>
    <Compile Update="StringsNewRepo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsNewRepo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings0.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings0.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringsNewRepo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsNewRepo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Attribute0.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Attribute0.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings0.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings0.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>