<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchiveManager" GeneratedClassName="Attribute0">
  <Profiles />
  <Settings>
    <Setting Name="RepoDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repo\</Value>
    </Setting>
    <Setting Name="StreamInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ohmsarchive</Value>
    </Setting>
    <Setting Name="ListVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="RepoVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="ListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repos.xml</Value>
    </Setting>
    <Setting Name="VersionNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version</Value>
    </Setting>
    <Setting Name="ListRootNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repos</Value>
    </Setting>
    <Setting Name="TimeNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UTC</Value>
    </Setting>
    <Setting Name="RepoNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repo</Value>
    </Setting>
    <Setting Name="GuidNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Guid</Value>
    </Setting>
    <Setting Name="NameNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="StreamNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stream</Value>
    </Setting>
    <Setting Name="PathNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Path</Value>
    </Setting>
    <Setting Name="RepoFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repo.xml</Value>
    </Setting>
    <Setting Name="LeaderNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Leader</Value>
    </Setting>
    <Setting Name="StreamVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>